spring.application.name=DsaBackend

spring.datasource.url = jdbc:mysql://localhost:3306/dsa_backend
spring.datasource.username= root
spring.datasource.password = 5301
spring.jpa.hibernate.ddl-auto = update
